To install Oclgrind, simply copy the bin, lib and include directories
to (for example) /usr/local/, ensuring that file modification times
are preserved. The easiest way to do this is with the following
command:

    sudo cp -rp {bin,lib,include} /usr/local

Alternatively, Oclgrind can be used from a non-system directory. To do
so, add $OCLGRIND_ROOT/bin to your PATH environment variable, and
$OCLGRIND_ROOT/lib to your LD_LIBRARY_PATH environment variable (where
$OCLGRIND_ROOT is the directory containing this file). If copying
Oclgrind to a new location, ensure that the -p flag is passed to cp,
to ensure that file modification times are preserved.

To use Oclgrind with the OpenCL ICD loader (optional), copy
oclgrind.icd to /etc/OpenCL/vendors/.

Information about using Oclgrind can be found on the GitHub wiki page:

    http://github.com/jrprice/Oclgrind/wiki
